# Dyanmic-Delivery-Simple-Example

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/gyanani/harish/dynamicdeliverysimpleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gyanani/harish/dynamicdeliverysimpleexample/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gyanani/harish/dynamicdeliverysimpleexample/: ExampleUnitTest.kt
dynamicfeature2/: build.gradle.kts
dynamicfeature2/libs/: mylibraryml-release.aar
dynamicfeature2/src/main/: AndroidManifest.xml
dynamicfeature2/src/main/java/gyanani/harish/dynamicfeature2/: BarcodeActivity.kt
dynamicfeature2/src/main/res/layout/: activity_barcode.xml
dynamicfeatureml/: build.gradle.kts
dynamicfeatureml/src/androidTest/java/gyanani/harish/dynamicfeatureml/: ExampleInstrumentedTest.kt
dynamicfeatureml/src/main/: AndroidManifest.xml
dynamicfeatureml/src/test/java/gyanani/harish/dynamicfeatureml/: ExampleUnitTest.kt
facedetector/: build.gradle.kts
facedetector/src/androidTest/java/gyanani/harish/facedetector/: ExampleInstrumentedTest.kt
facedetector/src/main/: AndroidManifest.xml
facedetector/src/main/java/gyanani/harish/dynamicdeliverysimpleexample/facedetector/: FaceDetectorActivity.kt
facedetector/src/main/res/values/: themes.xml
facedetector/src/main/res/values-night/: themes.xml
facedetector/src/test/java/gyanani/harish/facedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mymllib/: build.gradle.kts
mymllib/src/androidTest/java/gyanani/harish/mymllib/: ExampleInstrumentedTest.kt
mymllib/src/test/java/gyanani/harish/mymllib/: ExampleUnitTest.kt
