[versions]
agp = "8.3.0"
core = "1.10.3"
exifinterface = "1.0.0"
googleServices = "4.4.1"
image = "1.0.0-beta1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
legacySupportV4 = "1.0.0"
material = "1.11.0"
playServicesMlkitFaceDetection = "17.1.0"
playServicesBase = "18.3.0"
playstoreDynamicFeatureSupport = "16.0.0-beta2"
annotation = "1.7.1"
visionCommon = "17.3.0"
visionInterfaces = "16.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
core = { module = "com.google.android.play:core", version.ref = "core" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
image = { module = "com.google.android.odml:image", version.ref = "image" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-mlkit-barcode-scanning = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "playServicesBase" }
play-services-mlkit-face-detection = { module = "com.google.android.gms:play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }
playstore-dynamic-feature-support = { module = "com.google.mlkit:playstore-dynamic-feature-support", version.ref = "playstoreDynamicFeatureSupport" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
vision-common = { module = "com.google.mlkit:vision-common", version.ref = "visionCommon" }
vision-interfaces = { module = "com.google.mlkit:vision-interfaces", version.ref = "visionInterfaces" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

